# juegotecaAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/recreo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recreo/: ActividadesActivity.java  ContactoActivity.java  DatabaseHelper.java  InformacionActivity.java  LoginActivity.java  MainActivity.java  MapFragment.java  PricipalActivity.java  ProgramaActivity.java  RegisterActivity.java  TalleresActivity.java
app/src/main/res/drawable/: border_button.xml  botonrojo.xml  botonverde.xml  gradiente.xml  personalizado.xml  stylebtn.xml
app/src/main/res/layout/: activity_actividades.xml  activity_contacto.xml  activity_informacion.xml  activity_login.xml  activity_main.xml  activity_pricipal.xml  activity_programa.xml  activity_register.xml  activity_talleres.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/recreo/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
