<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondopastel"
    android:padding="16dp">

    <!-- Teléfono -->
    <TextView
        android:id="@+id/tvTelefono"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        android:text="WhatsApp: +591 69829158"
        android:textColor="@color/rojo"
        android:textSize="22sp"
        android:textStyle="bold" />

    <!-- Dirección -->
    <TextView
        android:id="@+id/tvDireccion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:padding="16dp"
        android:text="Dirección: Guapilo 3210, Ciudad de Santa Cruz"
        android:textColor="@color/rojo"
        android:textSize="22sp"
        android:textStyle="bold" />


    <!-- Fragmento del mapa -->
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>


